{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BallastlaneConnectionString": "Server=ASUS_TUF-LDT\\SQLEXPRESS; Database=BallastlaneDb;Integrated Security=True"
  }
}
